# Android-Captura

./: README.md  sh.exe.stackdump
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: captura.properties  clarifaiclient.properties
app/src/main/java/finalproject/mobileappclass/com/captura/: AppCompatPreferenceActivity.java  DisplayResultsActivity.java  GeneratedTagAdapter.java  History.java  HistoryActivity.java  HistoryAdapter.java  MainActivity.java  NewQuizActivity.java  QuizActivity.java  QuizAdapter.java  SettingsActivity.java
app/src/main/java/finalproject/mobileappclass/com/captura/Credentials/: ImageDetectionCredentialsWrapper.java
app/src/main/java/finalproject/mobileappclass/com/captura/DatabaseHelper/: CapturaDatabaseHelper.java
app/src/main/java/finalproject/mobileappclass/com/captura/ImageHandling/: ExifUtil.java  (+1 more)
app/src/main/res/app/src/main/: AndroidManifest.xml
app/src/main/res/app/src/main/res/: .gitignore
app/src/main/res/drawable/: ic_volume_up_black_24dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_display_results.xml  activity_history.xml  activity_main.xml  activity_new_quiz.xml  activity_quiz.xml  history_item.xml  quiz_item.xml  tag_item.xml
app/src/main/res/menu/: actionbar_historyactivity.xml  actionbar_mainactivity.xml  actionbar_quizactivity.xml  bottom_navigation_main.xml  options_menu.xml  popupmenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml  pref_general.xml  pref_headers.xml
(+24 files in other folders)
