<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/af"
        android:titleCondensed="af"
        android:title="Afrikaans"
        android:checkable="false" />
    <item
        android:id="@+id/sq"
        android:titleCondensed="sq"
        android:title="Albanian"
        android:checkable="false" />
    <item
        android:id="@+id/ar"
        android:titleCondensed="ar"
        android:title="Arabic"
        android:checkable="false" />
    <item
        android:id="@+id/az"
        android:titleCondensed="az"
        android:title="Azerbaijani"
        android:checkable="false" />
    <item
        android:id="@+id/eu"
        android:titleCondensed="eu"
        android:title="Basque"
        android:checkable="false" />
    <item
        android:id="@+id/bn"
        android:titleCondensed="bn"
        android:title="Bengali"
        android:checkable="false" />
    <item
        android:id="@+id/be"
        android:titleCondensed="be"
        android:title="Belarusian"
        android:checkable="false" />
    <item
        android:id="@+id/bg"
        android:titleCondensed="bg"
        android:title="Bulgarian"
        android:checkable="false" />
    <item
        android:id="@+id/ca"
        android:titleCondensed="ca"
        android:title="Catalan"
        android:checkable="false" />
    <item
        android:id="@+id/hr"
        android:titleCondensed="hr"
        android:title="Croatian"
        android:checkable="false" />
    <item
        android:id="@+id/cs"
        android:titleCondensed="cs"
        android:title="Czech"
        android:checkable="false" />
    <item
        android:id="@+id/da"
        android:titleCondensed="da"
        android:title="Danish"
        android:checkable="false" />
    <item
        android:id="@+id/nl"
        android:titleCondensed="nl"
        android:title="Dutch"
        android:checkable="false" />
    <item
        android:id="@+id/en"
        android:titleCondensed="en"
        android:title="English"
        android:checkable="false" />
    <item
        android:id="@+id/eo"
        android:titleCondensed="eo"
        android:title="Esperanto"
        android:checkable="false" />
    <item
        android:id="@+id/et"
        android:titleCondensed="et"
        android:title="Estonian"
        android:checkable="false" />
    <item
        android:id="@+id/tl"
        android:titleCondensed="tl"
        android:title="Filipino"
        android:checkable="false" />
    <item
        android:id="@+id/fi"
        android:titleCondensed="fi"
        android:title="Finnish"
        android:checkable="false" />
    <item
        android:id="@+id/fr"
        android:titleCondensed="fr"
        android:title="French"
        android:checkable="false" />
    <item
        android:id="@+id/gl"
        android:titleCondensed="gl"
        android:title="Galician"
        android:checkable="false" />
    <item
        android:id="@+id/ka"
        android:titleCondensed="ka"
        android:title="Georgian"
        android:checkable="false" />
    <item
        android:id="@+id/de"
        android:titleCondensed="de"
        android:title="German"
        android:checkable="false" />
    <item
        android:id="@+id/el"
        android:titleCondensed="el"
        android:title="Greek"
        android:checkable="false" />
    <item
        android:id="@+id/gu"
        android:titleCondensed="gu"
        android:title="Gujarati"
        android:checkable="false" />
    <item
        android:id="@+id/ht"
        android:titleCondensed="ht"
        android:title="Haitian Creole"
        android:checkable="false" />
    <item
        android:id="@+id/iw"
        android:titleCondensed="iw"
        android:title="Hebrew"
        android:checkable="false" />
    <item
        android:id="@+id/hi"
        android:titleCondensed="hi"
        android:title="Hindi"
        android:checkable="false" />
    <item
        android:id="@+id/hu"
        android:titleCondensed="hu"
        android:title="Hungarian"
        android:checkable="false" />
    <item
        android:id="@+id/is"
        android:titleCondensed="is"
        android:title="Icelandic"
        android:checkable="false" />
    <item
        android:id="@+id/id"
        android:titleCondensed="id"
        android:title="Indonesian"
        android:checkable="false" />
    <item
        android:id="@+id/ga"
        android:titleCondensed="ga"
        android:title="Irish"
        android:checkable="false" />
    <item
        android:id="@+id/it"
        android:titleCondensed="it"
        android:title="Italian"
        android:checkable="false" />
    <item
        android:id="@+id/ja"
        android:titleCondensed="ja"
        android:title="Japanese"
        android:checkable="false" />
    <item
        android:id="@+id/kn"
        android:titleCondensed="kn"
        android:title="Kannada"
        android:checkable="false" />
    <item
        android:id="@+id/ko"
        android:titleCondensed="ko"
        android:title="Korean"
        android:checkable="false" />
    <item
        android:id="@+id/la"
        android:titleCondensed="la"
        android:title="Latin"
        android:checkable="false" />
    <item
        android:id="@+id/lv"
        android:titleCondensed="lv"
        android:title="Latvian"
        android:checkable="false" />
    <item
        android:id="@+id/lt"
        android:titleCondensed="lt"
        android:title="Lithuanian"
        android:checkable="false" />
    <item
        android:id="@+id/mk"
        android:titleCondensed="mk"
        android:title="Macedonian"
        android:checkable="false" />
    <item
        android:id="@+id/ms"
        android:titleCondensed="ms"
        android:title="Malay"
        android:checkable="false" />
    <item
        android:id="@+id/mt"
        android:titleCondensed="mt"
        android:title="Maltese"
        android:checkable="false" />
    <item
        android:id="@+id/no"
        android:titleCondensed="no"
        android:title="Norwegian"
        android:checkable="false" />
    <item
        android:id="@+id/fa"
        android:titleCondensed="fa"
        android:title="Persian"
        android:checkable="false" />
    <item
        android:id="@+id/pl"
        android:titleCondensed="pl"
        android:title="Polish"
        android:checkable="false" />
    <item
        android:id="@+id/pt"
        android:titleCondensed="pt"
        android:title="Portuese"
        android:checkable="false" />
    <item
        android:id="@+id/ro"
        android:titleCondensed="ro"
        android:title="Romanian"
        android:checkable="false" />
    <item
        android:id="@+id/ru"
        android:titleCondensed="ru"
        android:title="Russian"
        android:checkable="false" />
    <item
        android:id="@+id/sr"
        android:titleCondensed="sr"
        android:title="Serbian"
        android:checkable="false" />
    <item
        android:id="@+id/sk"
        android:titleCondensed="sk"
        android:title="Slovak"
        android:checkable="false" />
    <item
        android:id="@+id/sl"
        android:titleCondensed="sl"
        android:title="Slovenian"
        android:checkable="false" />
    <item
        android:id="@+id/es"
        android:titleCondensed="es"
        android:title="Spanish"
        android:checkable="false" />
    <item
        android:id="@+id/sw"
        android:titleCondensed="sw"
        android:title="Swahili"
        android:checkable="false" />
    <item
        android:id="@+id/sv"
        android:titleCondensed="sv"
        android:title="Swedish"
        android:checkable="false" />
    <item
        android:id="@+id/ta"
        android:titleCondensed="ta"
        android:title="Tamil"
        android:checkable="false" />
    <item
        android:id="@+id/te"
        android:titleCondensed="te"
        android:title="Telugu"
        android:checkable="false" />
    <item
        android:id="@+id/th"
        android:titleCondensed="th"
        android:title="Thai"
        android:checkable="false" />
    <item
        android:id="@+id/tr"
        android:titleCondensed="tr"
        android:title="Turkish"
        android:checkable="false" />
    <item
        android:id="@+id/uk"
        android:titleCondensed="uk"
        android:title="Ukranian"
        android:checkable="false" />
    <item
        android:id="@+id/ur"
        android:titleCondensed="ur"
        android:title="Urdu"
        android:checkable="false" />
    <item
        android:id="@+id/vi"
        android:titleCondensed="vi"
        android:title="Vietnamese"
        android:checkable="false" />
    <item
        android:id="@+id/cy"
        android:titleCondensed="cy"
        android:title="Welsh"
        android:checkable="false" />
    <item
        android:id="@+id/yi"
        android:titleCondensed="yi"
        android:title="Yiddish"
        android:checkable="false" />



</menu>