<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:longClickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="From Word"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#000000"
            android:id="@+id/EnglishTagTextView" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_swap_horiz_black_24dp"
            android:id="@+id/swapImageView" />

        <TextView
            android:text="To Word"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#000000"
            android:id="@+id/TranslatedTagTextView" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_volume_up_black_24dp"
            android:id="@+id/pronunciationButton"
            android:onClick="ttsHandler"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>